# Inventario de servidores para ELK Stack

[elk_servers]
elk-server ansible_host=tu-ip-docker ansible_user=tu-usuario

[sql_servers]
sql-server-1 ansible_host=192.168.1.101 ansible_user=admin ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
sql-server-2 ansible_host=192.168.1.102 ansible_user=admin ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
# Añadir más servidores SQL según sea necesario

[iis_servers]
iis-server-1 ansible_host=192.168.1.201 ansible_user=admin ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
iis-server-2 ansible_host=192.168.1.202 ansible_user=admin ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
# Añadir más servidores IIS según sea necesario

[nodejs_servers]
node-server-1 ansible_host=192.168.1.301 ansible_user=admin ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
# Añadir más servidores Node.js según sea necesario

[windows:children]
sql_servers
iis_servers
nodejs_servers

[windows:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_winrm_scheme=https
